# SWEN_TourPlanner

./: .gitignore  SWEN_TourPlanner.sln
SWEN_TourPlanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Logger.cs  MainPage.xaml  MainPage.xaml.cs  MapQuestKey.txt  MauiProgram.cs  SWEN_TourPlanner.csproj  Startup.cs  appsettings.json  dbconfig.txt  exampleMapQuest.json
SWEN_TourPlanner/Model/: Configuration.cs  DatabaseHandler.cs  DbContext.cs  InputValidator.cs  Log.cs  MapHandler.cs  Route.cs  Tour.cs  TourPlannerDbContext.cs
SWEN_TourPlanner/UtilityClasses/: InputValidator.cs  Logger.cs  PathHelper.cs  ReportGenerator.cs
SWEN_TourPlanner/ViewModel/: MainViewModel.cs
TourPlannerTests/: TourPlannerTests.csproj  UnitTest1.cs
